extends Camera


export var current_camera = false setget set_current_camera



func set_current_camera(value):
	current_camera = value
	current = current_camera
# Called when the node enters the scene tree for the first time.
#func _ready():
#	get_parent().current = true if get_viewport().get_camera() == self else false
#	print(get_parent().current)

		



func _process(delta):
	# warnings-disable
	if !current:
		if current_camera:
			current_camera = false
			get_parent().current = false
		return
